{
  "name": "miniature-octo-tribble",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/donotknow/miniature-octo-tribble.git"
  },
  "bugs": {
    "url": "https://github.com/donotknow/miniature-octo-tribble/issues"
  },
  "homepage": "https://github.com/donotknow/miniature-octo-tribble",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
